# TurkcellGelecegiYazanlar-.Net

./: README.md
GelecegiYazanlar-DartGame/: DartGame.sln
GelecegiYazanlar-HW1/: README.md  hw1.sln
GelecegiYazanlar-HW2/: README.md  hw2.sln
GelecegiYazanlar-HW3/: README.md
GelecegiYazanlar-HW4/: README.md  hw4.sln
GelecegiYazanlar-HW5/: README.md  hw5.sln
GelecegiYazanlar-HW6/: README.md  hw6.sln
GelecegiYazanlar-HW7/: bootshop.sln
GelecegiYazanlar-HW8/: README.md  nbaDemo.sln
GelecegiYazanlar-HW8/nbaDemo.API/: Program.cs  Startup.cs  appsettings.json  nbaDemo.API.csproj
GelecegiYazanlar-HW8/nbaDemo.API/Controllers/: ConferencesController.cs  DivisionsController.cs  PlayersController.cs  PositionsController.cs  TeamsController.cs  UsersController.cs
GelecegiYazanlar-HW8/nbaDemo.API/Filters/: CheckExistingEntity.cs  LogInformation.cs
GelecegiYazanlar-HW8/nbaDemo.API/Models/: UserLoginModel.cs
GelecegiYazanlar-HW8/nbaDemo.API/Properties/: launchSettings.json
GelecegiYazanlar-HW8/nbaDemo.API/Subclasses/: CustomAuthorizeAttribute.cs  HangfireMethods.cs
GelecegiYazanlar-HW8/nbaDemo.Business/: nbaDemo.Business.csproj
GelecegiYazanlar-HW8/nbaDemo.Business/Abstracts/: IConferenceService.cs  IDivisionService.cs  IPlayerService.cs  IPositionService.cs  ITeamService.cs  IUserService.cs
GelecegiYazanlar-HW8/nbaDemo.Business/Concretes/: ConferenceService.cs  DivisionService.cs  FakeUserService.cs  PlayerService.cs  PositionService.cs  TeamService.cs
GelecegiYazanlar-HW8/nbaDemo.Business/MapperProfile/: MapProfile.cs
(+175 files in other folders)
