<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nbaDemo.DataAccess\nbaDemo.DataAccess.csproj" />
    <ProjectReference Include="..\nbaDemo.DTOs\nbaDemo.DTOs.csproj" />
  </ItemGroup>

</Project>
